<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jack's Restoration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <header class="border-bottom lh-1 py-3">
          <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
            </div>
            <div class="col-4 text-center">
              <a class="blog-header-logo text-body-emphasis text-decoration-none"
            <body>
            
                <img src="/download (1).jpg" alt="Trulli" width="300" height="150">
                <head

            </body></div>
            <div class="col-4 d-flex justify-content-end align-items-center">
              <a class="link-secondary" href="#" aria-label="Search">
         
              </a>
              
            </div>
          </div>
        </header>
      
        <div class="nav-scroller py-1 mb-3 border-bottom">
          <nav class="nav nav-underline justify-content-between">
            <a class="nav-item nav-link link-body-emphasis active" href="Home.html">Home</a>
            <a class="nav-item nav-link link-body-emphasis"a href="about me.html">About Me</a></a>
            <a class="nav-item nav-link link-body-emphasis" href="/my work.html">My Work</a>
            <a class="nav-item nav-link link-body-emphasis" href="/contact me.html">Contact Me</a>
          </nav>
        </div>
      </div>
  </body>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <h1 style="color:white;"
    <h1>Contact Me</h1>
    
    <html>
      <style>
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid ;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 100%;
        background-color: #95C2E0
        color: #95C2E0;
        padding: 14px 20px;
        margin: 8px 0;
        border: ;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #95C2E0
      }
      
      div {
        border-radius: 5px;
        padding: 20px;
      }
      </style>
      <body>
        <h3 style="color:white;"
      <h3>Please enter your details below so that we can get into contact to help with your classic car restoration projects:</h3>
      
      <div>
        <form action="">
          <p style="color:white;"
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Email</label>
          <input type="text" id="iemail" email="email" placeholder="Your email..">
        
          <input type="submit" value="Submit">
        </form>
      </div>
      
      </body>
      </html>
      
      <body style="background-color:#95C2E0;"></body>
  </body>
</html>